[HKEY_CLASSES_ROOT]

[HKEY_CLASSES_ROOT\TypeLib]

[HKEY_CLASSES_ROOT\TypeLib\{6A0E0D09-3432-4D24-BF52-FA57CD963D47}]

[HKEY_CLASSES_ROOT\TypeLib\{6A0E0D09-3432-4D24-BF52-FA57CD963D47}\2.0]
@="WixTestExcel2"

[HKEY_CLASSES_ROOT\TypeLib\{6A0E0D09-3432-4D24-BF52-FA57CD963D47}\2.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\TypeLib\{6A0E0D09-3432-4D24-BF52-FA57CD963D47}\2.0\0]

[HKEY_CLASSES_ROOT\TypeLib\{6A0E0D09-3432-4D24-BF52-FA57CD963D47}\2.0\0\win32]
@="C:\\Users\\Sapphire\\Documents\\Visual Studio 2017\\Projects\\WixTestExcel2.Solution\\WixTestExcel2\\bin\\Debug\\WixTestExcel2.tlb"

[HKEY_CLASSES_ROOT\TypeLib\{6A0E0D09-3432-4D24-BF52-FA57CD963D47}\2.0\HELPDIR]
@="C:\\Users\\Sapphire\\Documents\\Visual Studio 2017\\Projects\\WixTestExcel2.Solution\\WixTestExcel2\\bin\\Debug"

[HKEY_CLASSES_ROOT\Interface]

[HKEY_CLASSES_ROOT\Interface\{59BF56E0-17BC-3B2E-A4C8-7B2B812045A9}]
@="_RibbonX"

[HKEY_CLASSES_ROOT\Interface\{59BF56E0-17BC-3B2E-A4C8-7B2B812045A9}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{59BF56E0-17BC-3B2E-A4C8-7B2B812045A9}\TypeLib]
@="{6A0E0D09-3432-4D24-BF52-FA57CD963D47}"
"Version"="2.0"

[HKEY_CURRENT_USER]

[HKEY_USERS]

[HKEY_USERS\.DEFAULT]

[HKEY_CURRENT_CONFIG]

[HKEY_LOCAL_MACHINE]

[HKEY_LOCAL_MACHINE\Software]

[HKEY_LOCAL_MACHINE\Software\Microsoft]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc]

[HKEY_LOCAL_MACHINE\Software\Microsoft\COM3]

