<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComServiceOleMarshal.dll" version="1.0.0.0" publicKeyToken="81cea306cca9485d" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ComServiceOleMarshal</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComServiceOleMarshal.dll" size="13824">
      <assemblyIdentity name="ComServiceOleMarshal" version="1.0.0.0" publicKeyToken="81CEA306CCA9485D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oWJ4ZmHke0GKSOHFKt6R2pNUT3DrHizi3IP9DqhHH0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="읽어보기.txt" size="719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>prYKo89B1EcpuWTKHg29hZ2Jv9fURVI768SW1g/i+hQ=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ComServiceOleMarshal.ThisAddIn">
          <assemblyIdentity name="ComServiceOleMarshal" version="1.0.0.0" publicKeyToken="81CEA306CCA9485D" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ComServiceOleMarshal">
            <vstov4:friendlyName>ComServiceOleMarshal</vstov4:friendlyName>
            <vstov4:description>ComServiceOleMarshal</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=WIN10\Sapphire" issuerKeyHash="f2d3c30f50697e4db4bbb86b8d55adcbe6c83335" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Z/fP7YRgnsmPDEX+JdR9LWVanBvOUR2lahGXGBKrak=</DigestValue></Reference></SignedInfo><SignatureValue>Skjwhk8bs2tKgsqFmgis+tRQap6dctM7v8Ax3SQF6XdPpm4S0dDMrxiHmLcjztHZx3ZM499GrQMqvqlElei4wey3Dla13kPe8aeZ1v+9QW3b8f45xAoYz1gRFWaF+rOnKgEhnanJwwkHcVlhtE0Vw8t0ic66+4x3+IhV4c0r2uk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ygAxxFURJTaoHNlRTcEbhvMx7c+ek3uhOsRbV3+9RQIjOrdp+Ud8o04Qd5wM2ajxYZOPVIpNdOC+ggjyORYDFb9zh81VNkFp1MGVpzJfEg1MGSulFG/eL4lbRxPNsKjP+W5p0omYkYmzFEiKwwog1MEp4CknSfWkDmk2lT4fr80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9ad4a605c46a8957644396f706a95b5f45197f817313c267b8211b63fdf9fed" Description="" Url=""><as:assemblyIdentity name="ComServiceOleMarshal.dll" version="1.0.0.0" publicKeyToken="81cea306cca9485d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN10\Sapphire</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7+/zvERhC7UapVejYCwGEk+Pa+5M7dooj5JjPAb7Ooc=</DigestValue></Reference></SignedInfo><SignatureValue>a0C1VxS2+IE/br/bksf6S3un7gg8aiIsLW6oK81I01Ef59u+FmgjiOtMOyraP2lmVT2ksmCkQugn4RU5ypvyfos2tXjUrkiP7Pd363qxIr81pIYMR2NGGDGtyLggc6jxwBFQfOHQXsBQtUpAKhu6QwP68Z8p2hHNhDj2L3yID9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ygAxxFURJTaoHNlRTcEbhvMx7c+ek3uhOsRbV3+9RQIjOrdp+Ud8o04Qd5wM2ajxYZOPVIpNdOC+ggjyORYDFb9zh81VNkFp1MGVpzJfEg1MGSulFG/eL4lbRxPNsKjP+W5p0omYkYmzFEiKwwog1MEp4CknSfWkDmk2lT4fr80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcT7CBpA2/q1N69gIy1gYYzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBJAE4AMQAwAFwAUwBhAHAAcABoAGkAcgBlMB4XDTE4MDEyNzE1NTgxM1oXDTE5MDEyNzIxNTgxM1owJzElMCMGA1UEAx4cAFcASQBOADEAMABcAFMAYQBwAHAAaABpAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAygAxxFURJTaoHNlRTcEbhvMx7c+ek3uhOsRbV3+9RQIjOrdp+Ud8o04Qd5wM2ajxYZOPVIpNdOC+ggjyORYDFb9zh81VNkFp1MGVpzJfEg1MGSulFG/eL4lbRxPNsKjP+W5p0omYkYmzFEiKwwog1MEp4CknSfWkDmk2lT4fr80CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAujS39v3pacfUuvwz8n/VDU8x3bGqmK8EyK1P8UaYKN5yBN9yywySKihrNrhQGl4Q17LGChE2HXNWI1nzxfXQGwVQBWKhUcK7B5iaB4OlebyrFki28tzH19c38xutBpLOk3E3HgA9/qxch4ZRvCO/aUTpF1qc4cz3wwi3HQ/cHCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>